version: '3.8'

services:
  nginx1:
    image: nginx:latest
    container_name: web_nginx_1
    ports:
      - "8081:80"  
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html 

  nginx2:
    image: nginx:latest
    container_name: web_nginx_2
    ports:
      - "8082:80"  
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html 

  apache:
    image: httpd:latest 
    container_name: web_apache
    ports:
      - "8083:80"  
    volumes:
      - ./index.html:/usr/local/apache2/htdocs/index.html 
