version: '3.8'

services:
  nginx1:
    image: nginx:latest
    container_name: web_nginx_1
    ports:
      - "8081:80"  # Mappé sur le port 8081 de l'hôte
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html # Monte le fichier index.html local dans le conteneur

  nginx2:
    image: nginx:latest
    container_name: web_nginx_2
    ports:
      - "8082:80"  # Mappé sur le port 8082 de l'hôte
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html # Monte le même fichier index.html

  apache:
    image: httpd:latest # httpd est l'image officielle Apache HTTP Server
    container_name: web_apache
    ports:
      - "8083:80"  # Mappé sur le port 8083 de l'hôte
    volumes:
      - ./index.html:/usr/local/apache2/htdocs/index.html # Le chemin par défaut pour Apache